<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Series</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button-container {
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #ccc;
        }

        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Menu de Series</h1>
    <div class="button-container">
        <button class="button" ><a href="simpson.html">Simpsons</a></button>
        <button class="button" ><a href="ram.html">Rick and Morty</a></button>
    </div>
</body>
</html>